# sql-server-reviewer-mcp

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  PLAN.md  README.md  SECURITY.md  test.sh
.github/workflows/: build.yml
PeekDbMcp/: PeekDbMcp.csproj  Program.cs
PeekDbMcp/Abstractions/: IDatabaseAnalyzer.cs
PeekDbMcp/Abstractions/Models/: PerformanceModels.cs  RelationshipModels.cs  RoutineModels.cs  SchemaModels.cs  TableInfo.cs
PeekDbMcp/Configuration/: AppSettings.cs
PeekDbMcp/Core/: JsonRpcModels.cs  McpDispatcher.cs  ToolRegistry.cs
PeekDbMcp/Providers/: ProviderFactory.cs
PeekDbMcp/Providers/PostgreSql/: PostgresAnalyzer.cs
PeekDbMcp/Providers/SqlServer/: SqlServerAnalyzer.cs
PeekDbMcp/Providers/Sqlite/: SqliteAnalyzer.cs
PeekDbMcp/Services/: DatabaseAnalyzer.cs  Dtos.cs
PeekDbMcp/Tools/: ToolHandler.cs
SqlServerMcp/: .gitignore  Program.cs  SqlServerMcp.csproj  appsettings.json
SqlServerMcp/Configuration/: AppSettings.cs
SqlServerMcp/Core/: JsonRpcModels.cs  McpDispatcher.cs  ToolRegistry.cs
SqlServerMcp/Services/: DatabaseAnalyzer.cs  Dtos.cs
SqlServerMcp/Tools/: ToolHandler.cs
TestPg/: Program.cs  TestPg.csproj
